# 윤년이면 1 아니면 0
# 윤년은 연도가 4의 배수이면서 100의 배수가 아닐 때 또는 400의 배수일 때

year = int(input())

# 4의 배수인지 확인
if year % 4 == 0:
    # 4의 배수 중에서 400의 배수인지 확인
    if year % 400 == 0:
        print(1)
    
    # 400의 배수였으면 위에서 참이 되었을 것.
    # 다른 값들 중 100의 배수가 있다면 그것은 윤년이 아님
    elif year % 100 == 0:
        print(0)
    
    else:
        print(1)
else:
    print(0)